<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jmuCSGO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <h1 class="title">Report Page</h1>
    </div>
    <p style="color:black">1. Our project can be found at https://benspencer22.github.io/ </p>
    <p style="color:black">2. Our program can also be downloaded at https://github.com/benspencer22/benspencer22.github.io</p>
    <p style="color:black">3. Our app allows for any user to type in a state and then every brewery in the state will be shown to the user.</p>
    <p style="color:black">4. Our site is deployed through github.io.</p>
    <p style="color:black">5. The font and seach bar scaled and fixes on to different sides of the screen based on how big or small the screen gets.</p>
    <p style="color:black">6. The API's we used were https://api.openbrewerydb.org/v1/breweries and http://ZiptasticAPI.com </p>
    <p style="color:black">7. You can use the search bar at the top to search for a state and then the breweries in that state will be shown.</p>
    <p style="color:black">8. The results displayed are the breweries in the state.</p>
    <p style="color:black">9. The results are all filtered by state and location.</p>
    <img src="BreweryList.jpg" alt="What typing Florida in the seach bar should show">
    
</body>